spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gradebookdb
spring.datasource.username=postgres
spring.datasource.password=perspers08

#spring.jpa.de
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update